
.out-cont {
    width: auto;
}
.char-list {
    display: grid;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    grid-template-columns: repeat(6, 1fr);
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 35%;
    padding: 1.5% 1.5%;
    border: solid #bf5709 5px;
    background: linear-gradient(185deg, #112020 25%, #2d3838 50%, #112020 75%);
}

.char {
    width: 150px;
    text-align: center;
    text-decoration: none;
    img {
        width: 150px;
        height: 200px;
        object-fit: cover;
        border-radius: 10px;
        border: 1px solid #fff;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        cursor: pointer;
    }
    p {
        color: white;
    }
}